<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/bottom_sheet_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_default"
    android:layout_height="0dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audio_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Chevron indicating that the bottom sheet is expandable -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icn_chevron_up"
                android:contentDescription="@string/alt_bottom_sheet_chevron" />
        </RelativeLayout>

        <!-- Inference time row -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/inference_time_label"
                android:text="@string/label_interence_time"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/label_text_size" />
            <TextView
                android:id="@+id/inference_time_val"
                android:text="0ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioGroup
            android:id="@+id/model_selector"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yamnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="YAMNET"/>

            <RadioButton
                android:id="@+id/speech_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speech Command"/>
        </RadioGroup>

        <!-- Delegate selection row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default">

            <TextView
                android:text="@string/label_delegate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_text_size"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_delegate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/spinner_min_width"
                android:spinnerMode="dropdown"
                android:theme="@style/BottomSheetSpinnerItemStyle"
                android:layout_alignParentRight="true"
                android:entries="@array/delegate_spinner_titles"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_overlap"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_overlap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/overlap_spinner_titles"
                android:minWidth="@dimen/spinner_min_width"
                android:spinnerMode="dropdown"
                android:theme="@style/BottomSheetSpinnerItemStyle" />
        </RelativeLayout>

        <!-- Number of max results adjustment row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_max_results"
                android:layout_centerVertical="true"
                android:textSize="@dimen/label_text_size"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/results_minus"
                    android:layout_width="@dimen/control_btn_size"
                    android:layout_height="@dimen/control_btn_size"
                    android:contentDescription=""
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/results_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:gravity="center"
                    android:minEms="3"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/results_plus"
                    android:layout_width="@dimen/control_btn_size"
                    android:layout_height="@dimen/control_btn_size"
                    android:contentDescription=""
                    android:src="@drawable/ic_plus"  />
            </LinearLayout>
        </RelativeLayout>

        <!-- ML confidence threshold adjustment row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_confidence_threshold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/label_text_size"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/threshold_minus"
                    android:layout_width="@dimen/control_btn_size"
                    android:layout_height="@dimen/control_btn_size"
                    android:contentDescription="@string/alt_threshold_button_minus"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/threshold_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:gravity="center"
                    android:minEms="3"
                    android:text="0.30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/threshold_plus"
                    android:layout_width="@dimen/control_btn_size"
                    android:layout_height="@dimen/control_btn_size"
                    android:contentDescription="@string/alt_threshold_button_plus"
                    android:src="@drawable/ic_plus"  />
            </LinearLayout>
        </RelativeLayout>

        <!-- Number of threads adjustment row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_threads"
                android:layout_centerVertical="true"
                android:textSize="@dimen/label_text_size"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/threads_minus"
                    android:layout_width="@dimen/control_btn_size"
                    android:layout_height="@dimen/control_btn_size"
                    android:contentDescription="@string/alt_bottom_sheet_thread_button_minus"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/threads_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:gravity="center"
                    android:minEms="3"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/threads_plus"
                    android:layout_width="@dimen/control_btn_size"
                    android:layout_height="@dimen/control_btn_size"
                    android:contentDescription="@string/alt_bottom_sheet_thread_button_plus"
                    android:src="@drawable/ic_plus"  />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>