<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Stop"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="請選擇方向:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/sp"
        android:entries="@array/spinnerValue"
        android:layout_width="200sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="TextView"
        android:textColor="#121212"
        android:textSize="20sp" />

</LinearLayout>
